.card{
    width: 300px;
    height: 500px;
    background-color: rgb(235, 227, 235);
    box-shadow: 1px 1px 2px 0px rgba(33,33,33,0.3);
    margin-top: 20px;
    .nmss{
        text-align: center;
    }
}